<snippet>
	<content><![CDATA[<item>
		<title><perch:podcasts id="episodeNumber" type="text" label="Episode number" size="s" /> <perch:podcasts id="episodeTitle" type="text" /></title>
		<itunes:author><perch:podcasts id="PERCH_EMAIL_FROM_NAME" /></itunes:author>
		<itunes:subtitle><![CDATA[<perch:podcasts id="summary" type="textarea" textile="true" striptags="true" />]]></itunes:subtitle>
		<itunes:summary><![CDATA[<perch:podcasts id="summary" type="textarea" textile="true" striptags="true" />]]></itunes:summary>
		<itunes:image href="<perch:podcasts id="domain" /><perch:podcasts id="image" type="image" width="1400" height="1400" />" />
		<enclosure url="<perch:podcasts id="episodeTrackedURL" />" length="<perch:podcasts id="episodeFileSize" />" type="<perch:podcasts id="episodeFileType" />" />
		<guid><perch:podcasts id="episodeTrackedURL" /></guid>
		<pubDate><perch:podcasts id="episodeDate" type="date" format="D, d M Y H:i:s O"  /></pubDate>
		<itunes:duration><perch:podcasts id="episodeDurationHMS" /></itunes:duration>
	</item>]]></content>
	<tabTrigger>perchpodcastrss</tabTrigger>
	<scope>source.php, text.html</scope>
</snippet>