<snippet>
	<content><![CDATA[
		<perch:input type="date" id="" format="" required="" label="" />
		]]></content>
	<tabTrigger>perchforminputdate</tabTrigger>
	<scope>text.html</scope>
</snippet>