<snippet>
	<content><![CDATA[
		<perch:input type="datetime" id="" format="" required="" label="" />
		]]></content>
	<tabTrigger>perchinputdatetime</tabTrigger>
	<scope>text.html</scope>
</snippet>