<snippet>
	<content><![CDATA[
		<perch:input type="range" id="" min="" max="" step"" required="" label="" />
		]]></content>
	<tabTrigger>perchforminputrange</tabTrigger>
	<scope>text.html</scope>
</snippet>