<snippet>
	<content><![CDATA[
		<perch:input type="number" id="" min="" max="" step"" required="" label="" />
		]]></content>
	<tabTrigger>perchinputnumber</tabTrigger>
	<scope>text.html</scope>
</snippet>