<snippet>
	<content><![CDATA[
		<perch:input type="select" id="" options="" required="" label="" />
		]]></content>
	<tabTrigger>perchinputselect</tabTrigger>
	<scope>text.html</scope>
</snippet>