<snippet>
	<content><![CDATA[
		<perch:input type="week" id="" format="" required="" label="" />
		]]></content>
	<tabTrigger>perchforminputweek</tabTrigger>
	<scope>text.html</scope>
</snippet>